# FTP

./: .gitignore  FTP.cs  FtpClient.csproj  FtpClient.sln  Program.cs  README.md  commander.sh  consoleApp.sh  run.sh
Class/: BaseCredentials.cs  DbFileHandler.cs  DtoConnectioSever.cs  Response.cs
DB/File/txt/: DB.txt
Interfaces/: Persistence.cs
Utility/: ConsoleUtility.cs
Utitity/: ConsoleUtility.cs
bash/: build.sh  commander.sh  consoleApp.sh
scripts/: build.sh
src/: FTP.sln  init.sh
src/CORE/: CORE.csproj
src/CORE/Application/Contracts/Persistence/: IAsyncRepository.cs  ICredentialRepository.cs
src/CORE/Application/Responses/: BaseResponse.cs
src/CORE/Domain/Common/: BaseEntity.cs  DtoConnectionSever.cs
src/CORE/Domain/Entities/: Credential.cs
src/CORE/Domain/Validation/: CredentialValidator.cs
src/ConsoleApp/: FTPConsole.csproj
src/ConsoleApp/Class/: BaseCredentials.cs  DbFileHandler.cs  DtoConnectioSever.cs  Menu.cs
src/ConsoleApp/DB/File/txt/: DB.txt
src/ConsoleApp/Utility/: ConsoleUtility.cs
src/FTPAPI/: FTPAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/FTPAPI/Controllers/: FileController.cs  LogginController.cs  WeatherForecastController.cs
src/FTPAPI/DB/File/txt/: DB.txt
src/FTPAPI/Modelos/: BaseClass.cs  Ruta.cs  RutaFile.cs
src/FTPAPI/Properties/: launchSettings.json
src/FTPPersistence/: FTPDbContext.cs  FTPPersistence.csproj  PersistenceServicesRegistration.cs
src/FTPPersistence/Class/: BaseRepository.cs  DbFileHandler.cs
src/FTPPersistence/Interfaces/: IDbFile.cs  IPersistence.cs
src/FTPPersistence/Repository/: BaseRepository.cs  DbFileHandler.cs
src/Test/FTPCommandAppTest/: FTPCommandAppTest.csproj  FTPCommandCredentialAdd.cs
src/Test/FTPCommandAppTest/Commands/: FTPCommandCredentialAdd.cs  FTPCommandCredentialDelete.cs  FTPCommandCredentialUpdate.cs  ValidateAndCleanFile.cs
src/Test/FTPDbFileHandlerTest/: FTPDbFileHandler.cs  FTPDbFileHandlerTest.csproj
src/Test/TestFtpLib/: FTPLib.cs  TestFtpLib.csproj
src/Test/TestLibrary/: FTPLib.cs  FTPTestLib.csproj
src/UI/CommandFtpApp/: CommandFtpApp.csproj  Program.cs  run.sh
src/UI/CommandFtpApp/Command/: FTPCommand.cs  LogCommand.cs
src/UI/CommandFtpApp/Command/Server/: FTPCommand.cs
src/UI/ConsoleApp/: FTPConsole.csproj  FTPConsoleApp.csproj  Program.cs
src/UI/ConsoleApp/Class/: DbFileHandler.cs  Menu.cs  Response.cs
src/UI/ConsoleApp/Class/Dto/: DtoConnectioSever.cs
src/UI/ConsoleApp/DB/File/txt/: DB.txt
src/UI/ConsoleApp/Interfaces/: IPersistence.cs  Persistence.cs
src/UI/ConsoleApp/Utility/: ConsoleUtility.cs
src/UI/FTPCommandApp/: ContainerConfig.cs  FTPCommandApp.csproj  Program.cs  run.sh
src/UI/FTPCommandApp/Command/: LogCommand.cs
src/UI/FTPCommandApp/Command/Credential/: CredentialsBaseCommand.cs  CredentialsCommand.cs  CredentialsCommandAdd.cs  CredentialsCommandDelete.cs  CredentialsCommandList.cs  CredentialsCommandUpdate.cs
src/UI/FTPCommandApp/Command/Server/: FTPCommand.cs
src/UI/FTPCommandApp/Common/: Error.cs
src/UI/FTPCommandApp/DB/File/txt/: DB.txt
src/UI/FTPCommandAppTest/: UnitTest1.cs
src/UI/FTPConsoleApp/: FTPConsoleApp.csproj  Program.cs
src/UI/FTPConsoleApp/Class/: Menu.cs
src/UI/FTPConsoleApp/Class/Common/: BaseCredentials.cs
src/UI/FTPConsoleApp/Class/Dto/: DtoConnectioSever.cs  DtoConnectionSever.cs
test/: popo.txt
