<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="34.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DB\File\txt\DB.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DB\File\txt\DB.txt" />
  </ItemGroup>
</Project>
