<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB\File\txt\DB.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB\File\txt\DB.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\LibFTP\LibFTP.csproj" />
  </ItemGroup>
  
</Project>
