<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTPPersistence\FTPPersistence.csproj" />
    <ProjectReference Include="..\Library\FTPLib\FTPLib.csproj" />
  </ItemGroup>

</Project>
