<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CommandFtpApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.1" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\FTPLib\FTPLib.csproj" />
    <ProjectReference Include="..\..\FTPPersistence\FTPPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Autofac" />
  </ItemGroup>
</Project>
