<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB\File\txt\DB.txt" />
    <None Remove="Class\Dto\" />
    <None Remove="Class\Common\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB\File\txt\DB.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\FTPLib\FTPLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Class\Dto\" />
    <Folder Include="Class\Common\" />
  </ItemGroup>
</Project>
