<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FTPConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Class\Dto\" />
    <None Remove="Class\Common\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Class\Dto" />
    <Folder Include="Class\Dto\" />
    <Folder Include="Class\Common\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FTPPersistence\FTPPersistence.csproj" />
    <ProjectReference Include="..\..\Library\FTPLib\FTPLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Class\DbFileHandler.cs" />
  </ItemGroup>
</Project>
