<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Feature\Credetials" />
      <Folder Include="Domain\Validation\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain\Validation\" />
      <None Remove="FluentValidation" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.4.0" />
    </ItemGroup>
</Project>
