<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="DB\File\txt\DB.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CORE\CORE.csproj" />
      <ProjectReference Include="..\Library\FTPLib\FTPLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    </ItemGroup>

</Project>
